ENSMUSG00000067279	Ppp1r3c	protein phosphatase 1, regulatory (inhibitor) subunit 3C 	protein_coding	1091.031409	0.140381517	4.31E-106	6.95E-102
ENSMUSG00000087579	1500017E21Rik	RIKEN cDNA 1500017E21 gene 	processed_transcript	133.7537655	3.899488424	2.28E-51	1.84E-47
ENSMUSG00000033207	Mamdc2	MAM domain containing 2 	protein_coding	81.12939371	2.336110646	1.91E-21	1.03E-17
ENSMUSG00000056999	Ide	insulin degrading enzyme 	protein_coding	1734.669102	0.550212202	3.65E-16	1.47E-12
ENSMUSG00000036585	Fgf1	fibroblast growth factor 1 	protein_coding	780.8594016	1.60557577	9.18E-08	0.000296514
ENSMUSG00000060224	Pyroxd2	pyridine nucleotide-disulphide oxidoreductase domain 2 	protein_coding	55.68399832	1.605080535	1.50E-07	0.000402791
ENSMUSG00000059422	Gm8116	predicted gene 8116 	processed_pseudogene	28.16481615	1.530327863	3.29E-07	0.000759686
ENSMUSG00000051599	Pcdhb2	protocadherin beta 2 	protein_coding	74.70151931	0.676629628	1.42E-06	0.002869496
ENSMUSG00000091230	Gm6970	predicted gene 6970 	protein_coding	13.85483136	0.656583656	1.88E-06	0.003367315
ENSMUSG00000054237	Fra10ac1	FRA10AC1 homolog (human) 	protein_coding	283.7277503	0.749126268	9.13E-06	0.014751856
